== PASOS PARA CONSTRUIR EL BLOG

CONSOLA :

* mkdir blog
* cd blog
* rails new blog_gbs
* bundle install
* git init
* git status
* git add .
* git commit -am "Creacion de estructura Ruby on Rails"
* git push
* git push origin master
* git remote add origin 'https://github.com/xxx.git'
* git push origin master
* ssh-keygen
* cat ~/.ssh/id_rsa.pub
* rails g controller posts
* rails g model Post
* rails g model Comment
* rails g controller comments
* rake db:migrate
* rails s -b $IP -p $PORT
* rails g devise User
* rails g devise:install
* rails g devise:views users
* rails g controller pages






